ea4bc82a6ad023ab7ee23ee620429895
::res://::1706304210
icon.svg::CompressedTexture2D::2090704473794643409::1705561396::1705562485::1::::<><>::
Wait.gd::GDScript::-1::1705933956::0::1::::waiter<>Node<>::
wait.tscn::PackedScene::7742063058724386910::1705933083::0::1::::<><>::res://Wait.gd
::res://environment_scripts_scenes/::1706267108
chipped_environment_spawn.tscn::PackedScene::8030958121892326684::1706267108::0::1::::<><>::
fragment.gd::GDScript::-1::1706233442::0::1::::Fragment<>RigidBody3D<>::
fragment.tscn::PackedScene::2592545766093754919::1706267108::0::1::::<><>::res://environment_scripts_scenes/fragment.gd
objects_that_break.tscn::PackedScene::2225460985005057409::1705940650::0::1::::<><>::res://environment_scripts_scenes/objects_that_chip.gd<>uid://06uni24wnem0::::res://placeholder-assets/environment/destroyed-cube.glb
objects_that_chip.gd::GDScript::-1::1706233351::0::1::::<>Node3D<>::
objects_that_chip.tscn::PackedScene::4744306753449613016::1706267108::0::1::::<><>::res://environment_scripts_scenes/objects_that_chip.gd<>uid://06uni24wnem0::::res://placeholder-assets/environment/destroyed-cube.glb
test_plane.tscn::PackedScene::3711959037402304962::1706267108::0::1::::<><>::uid://jw5nmpdn7nt2::::res://player_scripts/first_person_controller.tscn<>uid://dpjy2c1kbi01n::::res://placeholder-assets/environment/test-collision-column/column_that_chips.tscn<>uid://b8ugblf5tkvae::::res://environment_scripts_scenes/objects_that_chip.tscn
::res://global_script/::1705940111
Global.gd::GDScript::-1::1705940052::0::1::::<>Node<>::
::res://Notes/::1706231117
FPS-Horde-Game-Idea.txt::TextFile::-1::1705561396::0::1::::<><>::
::res://placeholder-assets/::1705641207
::res://placeholder-assets/environment/::1705787659
destroyed-cube.glb::PackedScene::1819954819746818665::1705641204::1705641207::1::::<><>::
destroyed-cube.obj::Mesh::2561601875998973409::1705727765::1705727765::1::::<><>::
::res://placeholder-assets/environment/test-collision-column/::1706267108
collision-column-col.obj::Mesh::5599904597068517502::1705788507::1705788507::1::::<><>::
column_that_chips.tscn::PackedScene::8232179675365804149::1706267108::0::1::::<><>::res://environment_scripts_scenes/objects_that_chip.gd<>uid://d1snfo7f64bme::::res://placeholder-assets/environment/test-collision-column/pillar-stationary.glb<>uid://dt27a430iiivr::::res://placeholder-assets/environment/test-collision-column/pillar-middle.glb
pillar-middle.glb::PackedScene::8550532790908637787::1705787636::1705787659::1::::<><>::
pillar-stationary-col.glb::PackedScene::832325890107295400::1705788457::1705788458::1::::<><>::
pillar-stationary.glb::PackedScene::9022129820147097880::1705788347::1706233245::1::::<><>::
::res://player_scripts/::1706295455
first_person_controller.gd::GDScript::-1::1706267184::0::1::::<>CharacterBody3D<>::
first_person_controller.tscn::PackedScene::678961282042584133::1706267184::0::1::::<><>::res://player_scripts/first_person_controller.gd<>uid://be4g02partwkv::::res://ui_scripts_scenes/game_session_menu.tscn<>res://player_scripts/Movement_State.gd<>res://player_scripts/Player_State_Machine.gd<>res://player_scripts/reticle.gd
Movement_State.gd::GDScript::-1::1705940229::0::1::::<>Node<>::
Player_State_Machine.gd::GDScript::-1::1705938238::0::1::::<>Node<>::
reticle.gd::GDScript::-1::1706260785::0::1::::<>CenterContainer<>::
::res://ui_scripts_scenes/::1705935829
game_session_menu.gd::GDScript::-1::1705935829::0::1::::<>Control<>::
game_session_menu.tscn::PackedScene::2727453401243195689::1705931718::0::1::::<><>::res://ui_scripts_scenes/game_session_menu.gd
main_menu.gd::GDScript::-1::1705935103::0::1::::<>Control<>::
main_menu.tscn::PackedScene::988493514540119930::1705931718::0::1::::<><>::res://ui_scripts_scenes/main_menu.gd
test-scene.tscn::PackedScene::6921755098181639038::1705933083::0::1::::<><>::res://ui_scripts_scenes/test-script.gd
test-script.gd::GDScript::-1::1705931452::0::1::::<>Node<>::
::res://weapon_scripts_scenes/::1706267108
bullet.gd::GDScript::-1::1706266690::0::1::::Bullet<>Node3D<>::
bullet.tscn::PackedScene::6462148877659406760::1706267108::0::1::::<><>::res://weapon_scripts_scenes/bullet.gd
