[gd_scene load_steps=6 format=3 uid="uid://jw5nmpdn7nt2"]

[ext_resource type="Script" path="res://first_person_controller.gd" id="1_hetsw"]
[ext_resource type="PackedScene" uid="uid://be4g02partwkv" path="res://game_session_menu.tscn" id="2_ln7co"]
[ext_resource type="Script" path="res://weapon_cast.gd" id="2_xe2gq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ah4p1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gpjbk"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_hetsw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ah4p1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_gpjbk")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.6)
target_position = Vector3(0, 0, -1)
collision_mask = 2
hit_from_inside = true
script = ExtResource("2_xe2gq")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera3D"]
update_mode = 1
enable_shadows = true

[node name="game_session_menu" parent="." instance=ExtResource("2_ln7co")]
visible = false
