[gd_scene load_steps=2 format=3 uid="uid://bc6335uc02ehb"]

[ext_resource type="Script" path="res://fragment.gd" id="1_4ltsi"]

[node name="RigidBody3D" type="RigidBody3D"]
freeze_mode = 1
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_4ltsi")
lifetime = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
