[gd_scene load_steps=7 format=3 uid="uid://bs5donapssm87"]

[ext_resource type="PackedScene" uid="uid://jw5nmpdn7nt2" path="res://first_person_controller.tscn" id="1_spbnl"]
[ext_resource type="PackedScene" uid="uid://6ybat8ex4602" path="res://objects_that_break.tscn" id="2_pmr36"]

[sub_resource type="Environment" id="Environment_rf3sj"]
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.819608, 1, 0.992157, 1)
volumetric_fog_length = 500.0
volumetric_fog_detail_spread = 2.7991

[sub_resource type="BoxShape3D" id="BoxShape3D_uem54"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p2d7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmdih"]

[node name="Test-Plane" type="Node3D"]

[node name="First-Person-Controller" parent="." instance=ExtResource("1_spbnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45664, 0)
collision_layer = 5
collision_mask = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rf3sj")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3272, 5, 0)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4365, 5, 0)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0319864, 0, 0.999488, 0, 1, 0, -0.999488, 0, 0.0319864, -3.33723, 5, 27.8676)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0319864, 0, 0.999488, 0, 1, 0, -0.999488, 0, 0.0319864, -1.55355, 5, -27.8676)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D4"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.735766, 0, -0.677236, 0, 1, 0, 0.677236, 0, 0.735766, -66.5756, 5, -75.2413)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D5"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.735766, 0, -0.677236, 0, 1, 0, 0.677236, 0, 0.735766, -25.5465, 5, -37.4762)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D6"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.700424, 0, 0.713727, 0, 1, 0, -0.713727, 0, 0.700424, -65.5901, 5, -36.4587)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D7"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.700424, 0, 0.713727, 0, 1, 0, -0.713727, 0, 0.700424, -26.5319, 5, -76.2588)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D8"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.742362, 0, -0.669999, 0, 1, 0, 0.669999, 0, 0.742362, 48.8107, 5, -11.3297)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D9"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.742362, 0, -0.669999, 0, 1, 0, 0.669999, 0, 0.742362, 90.2076, 5, 26.032)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D10"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.693402, 0, 0.720551, 0, 1, 0, -0.720551, 0, 0.693402, 50.1758, 5, 27.4414)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D11"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.693402, 0, 0.720551, 0, 1, 0, -0.720551, 0, 0.693402, 88.8425, 5, -12.7392)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D12"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0924575, 0, -0.995717, 0, 1, 0, 0.995717, 0, 0.0924575, 72.313, 5, -91.4723)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D13"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0924575, 0, -0.995717, 0, 1, 0, 0.995717, 0, 0.0924575, 77.4688, 5, -35.9475)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D14"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.998165, 0, 0.0605608, 0, 1, 0, -0.0605608, 0, 0.998165, 47.0602, 5, -62.0214)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D15"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D15/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.998165, 0, 0.0605608, 0, 1, 0, -0.0605608, 0, 0.998165, 102.722, 5, -65.3984)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D16"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D16/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.720212, 0, 0.693754, 0, 1, 0, -0.693754, 0, -0.720212, 14.0615, 5, 55.4596)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D17"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D17/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.720212, 0, 0.693754, 0, 1, 0, -0.693754, 0, -0.720212, -26.1002, 5, 16.7733)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D18"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D18/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.716436, 0, -0.697653, 0, 1, 0, 0.697653, 0, -0.716436, 13.9562, 5, 16.6646)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D19"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D19/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.716436, 0, -0.697653, 0, 1, 0, 0.697653, 0, -0.716436, -25.9949, 5, 55.5683)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D20"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D20/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0600729, 0, 0.998194, 0, 1, 0, -0.998194, 0, -0.0600729, -12.031, 5, 134.797)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D21"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D21/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0600729, 0, 0.998194, 0, 1, 0, -0.998194, 0, -0.0600729, -15.3809, 5, 79.1337)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D22"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D22/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.999605, 0, -0.0281135, 0, 1, 0, 0.0281135, 0, -0.999605, 14.1649, 5, 106.181)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D23"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D23/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.999605, 0, -0.0281135, 0, 1, 0, 0.0281135, 0, -0.999605, -41.5768, 5, 107.749)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D24"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D24/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0698435, 0, 0.997558, 0, 1, 0, -0.997558, 0, -0.0698435, -50.7946, 5, 8.71708)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D25"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D25/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0698435, 0, 0.997558, 0, 1, 0, -0.997558, 0, -0.0698435, -54.6894, 5, -46.9104)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D26"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D26/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.999282, 0, -0.0378995, 0, 1, 0, 0.0378995, 0, -0.999282, -24.8802, 5, -20.1534)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D27"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D27/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.999282, 0, -0.0378995, 0, 1, 0, 0.0378995, 0, -0.999282, -80.6038, 5, -18.04)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D28"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D28/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.624193, 0, 0.78127, 0, 1, 0, -0.78127, 0, 0.624193, -123.321, 5, 50.132)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D29"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D29/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.624193, 0, 0.78127, 0, 1, 0, -0.78127, 0, 0.624193, -88.5132, 5, 6.56551)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D30"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D30/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.760904, 0, 0.648864, 0, 1, 0, -0.648864, 0, -0.760904, -84.7014, 5, 46.4403)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D31"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D31/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.760904, 0, 0.648864, 0, 1, 0, -0.648864, 0, -0.760904, -127.132, 5, 10.2572)
size = Vector3(5, 10, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D32"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D32/StaticBody3D"]
shape = SubResource("BoxShape3D_uem54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, 0, 0, 0)
layers = 5
mesh = SubResource("PlaneMesh_p2d7p")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dmdih")

[node name="objects_that_break" parent="." instance=ExtResource("2_pmr36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.514, 1, -9.05)
