[gd_scene load_steps=3 format=3 uid="uid://b8ugblf5tkvae"]

[ext_resource type="Script" path="res://environment_scripts_scenes/objects_that_chip.gd" id="1_afa3a"]
[ext_resource type="PackedScene" uid="uid://06uni24wnem0" path="res://placeholder-assets/environment/destroyed-cube.glb" id="2_4b8rs"]

[node name="objects_that_chip" type="Node3D"]
script = ExtResource("1_afa3a")

[node name="destroyed_object" type="Node3D" parent="."]

[node name="destroyed_cube" parent="destroyed_object" instance=ExtResource("2_4b8rs")]
visible = false
