ea4bc82a6ad023ab7ee23ee620429895
::res://::1705685700
bullet.gd::GDScript::-1::1705656667::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::6462148877659406760::1705658079::0::1::::<><>::res://bullet.gd
first_person_controller.gd::GDScript::-1::1705654973::0::1::::<>CharacterBody3D<>::
first_person_controller.tscn::PackedScene::678961282042584133::1705658079::0::1::::<><>::res://first_person_controller.gd<>uid://be4g02partwkv::::res://game_session_menu.tscn
fragment.gd::GDScript::-1::1705658591::0::1::::Fragment<>RigidBody3D<>::
fragment.tscn::PackedScene::2592545766093754919::1705658591::0::1::::<><>::res://fragment.gd
game_session_menu.gd::GDScript::-1::1705561396::0::1::::<>Control<>::
game_session_menu.tscn::PackedScene::2727453401243195689::1705561396::0::1::::<><>::res://game_session_menu.gd
icon.svg::CompressedTexture2D::2090704473794643409::1705561396::1705562485::1::::<><>::
main_menu.gd::GDScript::-1::1705561396::0::1::::<>Control<>::
main_menu.tscn::PackedScene::988493514540119930::1705561396::0::1::::<><>::res://main_menu.gd
objects_that_break.gd::GDScript::-1::1705655958::0::1::::<>Node3D<>::
objects_that_break.tscn::PackedScene::2225460985005057409::1705658079::0::1::::<><>::res://objects_that_break.gd<>uid://06uni24wnem0::::res://placeholder-assets/environment/destroyed-cube.glb
test_plane.tscn::PackedScene::3711959037402304962::1705658079::0::1::::<><>::uid://jw5nmpdn7nt2::::res://first_person_controller.tscn<>uid://6ybat8ex4602::::res://objects_that_break.tscn
::res://Notes/::1705561396
Horde-Based-Game-Notes.txt::TextFile::-1::1705561396::0::1::::<><>::
::res://placeholder-assets/::1705641207
::res://placeholder-assets/environment/::1705641207
destroyed-cube.glb::PackedScene::1819954819746818665::1705641204::1705641207::1::::<><>::
