ea4bc82a6ad023ab7ee23ee620429895
::res://::1705931779
bullet.gd::GDScript::-1::1705788004::0::1::::Bullet<>Node3D<>::
bullet.tscn::PackedScene::6462148877659406760::1705931785::0::1::::<><>::res://bullet.gd
icon.svg::CompressedTexture2D::2090704473794643409::1705561396::1705562485::1::::<><>::
weapon_cast.gd::GDScript::-1::1705689562::0::1::::<>RayCast3D<>::
::res://environment_scripts_scenes/::1705931766
chipped_environment_spawn.tscn::PackedScene::8030958121892326684::1705931461::0::1::::<><>::
fragment.gd::GDScript::-1::1705788631::0::1::::Fragment<>RigidBody3D<>::
fragment.tscn::PackedScene::2592545766093754919::1705931766::0::1::::<><>::res://environment_scripts_scenes/fragment.gd
objects_that_break.tscn::PackedScene::2225460985005057409::1705931766::0::1::::<><>::res://environment_scripts_scenes/objects_that_chip.gd<>uid://06uni24wnem0::::res://placeholder-assets/environment/destroyed-cube.glb
objects_that_chip.gd::GDScript::-1::1705788412::0::1::::<>Node3D<>::
objects_that_chip.tscn::PackedScene::4744306753449613016::1705931766::0::1::::<><>::res://environment_scripts_scenes/objects_that_chip.gd<>uid://06uni24wnem0::::res://placeholder-assets/environment/destroyed-cube.glb
test_plane.tscn::PackedScene::3711959037402304962::1705931766::0::1::::<><>::uid://jw5nmpdn7nt2::::res://player_scripts/first_person_controller.tscn<>uid://dpjy2c1kbi01n::::res://placeholder-assets/environment/test-collision-column/column_that_chips.tscn<>uid://b8ugblf5tkvae::::res://environment_scripts_scenes/objects_that_chip.tscn
::res://Notes/::1705561396
Horde-Based-Game-Notes.txt::TextFile::-1::1705561396::0::1::::<><>::
::res://placeholder-assets/::1705641207
::res://placeholder-assets/environment/::1705787659
destroyed-cube.glb::PackedScene::1819954819746818665::1705641204::1705641207::1::::<><>::
destroyed-cube.obj::Mesh::2561601875998973409::1705727765::1705727765::1::::<><>::
::res://placeholder-assets/environment/test-collision-column/::1705931766
collision-column-col.obj::Mesh::5599904597068517502::1705788507::1705788507::1::::<><>::
column_that_chips.tscn::PackedScene::8232179675365804149::1705931766::0::1::::<><>::res://environment_scripts_scenes/objects_that_chip.gd<>uid://d1snfo7f64bme::::res://placeholder-assets/environment/test-collision-column/pillar-stationary.glb<>uid://dt27a430iiivr::::res://placeholder-assets/environment/test-collision-column/pillar-middle.glb
pillar-middle.glb::PackedScene::8550532790908637787::1705787636::1705787659::1::::<><>::
pillar-stationary-col.glb::PackedScene::832325890107295400::1705788457::1705788458::1::::<><>::
pillar-stationary.glb::PackedScene::9022129820147097880::1705788347::1705788347::1::::<><>::
::res://player_scripts/::1705931718
first_person_controller.gd::GDScript::-1::1705783488::0::1::::<>CharacterBody3D<>::
first_person_controller.tscn::PackedScene::678961282042584133::1705931718::0::1::::<><>::res://player_scripts/first_person_controller.gd<>uid://be4g02partwkv::::res://ui_scripts_scenes/game_session_menu.tscn
::res://ui_scripts_scenes/::1705931718
game_session_menu.gd::GDScript::-1::1705561396::0::1::::<>Control<>::
game_session_menu.tscn::PackedScene::2727453401243195689::1705931718::0::1::::<><>::res://ui_scripts_scenes/game_session_menu.gd
main_menu.gd::GDScript::-1::1705561396::0::1::::<>Control<>::
main_menu.tscn::PackedScene::988493514540119930::1705931718::0::1::::<><>::res://ui_scripts_scenes/main_menu.gd
test-scene.tscn::PackedScene::6921755098181639038::1705931718::0::1::::<><>::res://ui_scripts_scenes/test-script.gd
test-script.gd::GDScript::-1::1705931452::0::1::::<>Node<>::
::res://weapon_scripts_scenes/::1705931779
